name: Standard tests
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - run: yarn install
      - run: |
            npx hardhat node &
            sleep 10s
            yarn graph-node &
            sleep 60s
            # yarn test
