name: Standard tests
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
            yarn install
            npx hardhat node &
            sleep 30s
            docker-compose -f "docker/docker-compose.yml" up &
            sleep 60s
            npx hardhat test
            yarn deploy-build:localhost
